<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3dKL1SuU-c15kF_2bV3ZTIzpDnTus-sk">
    </script>
  <script type="text/javascript" src='js/markerwithlabel_packed.js'></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/run.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>How far could you go?</title>
</head>

<style>
  #map-canvas {
    height: 100%;
    width: 100%;
  }

  #input-box {
    margin: 10px 0;
    background: white;
    position: fixed;
    bottom: 5%;
    left: 5%;
    text-align: center;
    width: 450px;
    border: 1px solid #000;
  }

  .city-name {
    border: 1px solid white;
    padding: 2px;
    color: white;

  }

  /* Desktops and laptops */
  @media only screen and (min-width : 1224px) {
  /* Styles */
    .box-distance .input-group .form-control {
      width: 50%;
      text-align: left;
      display: inline-block;
      margin-left: 5px;
    }
  }

  /* Smartphones (portrait) */

  /*iPhone 6 and iPhone 6+ portrait and landscape*/
  @media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px){
    #input-box {
      width: 200px;
    }

    .box-distance .input-group .form-control {
      display: block;
      width: 90%;
      text-align: center;
      margin-left: 5px;
      margin-bottom: 10px;
    }
  }

  .input-group {
    margin: 10px 0;
    width: 100%;
  }


</style>

<body>
  <div id="map-canvas"></div>
  <div id="input-box" class='box-distance'>
    <form>
      <div class="input-group">
        If you could continuously run the total distance you ran last year.
        <br>
        Where could you have run to?
      </div>
      <div class="input-group">
        <div class='input-group-header'>Where are you?</div>
        <input type="text" class="form-control location" placeholder="Location">
        <input type="hidden" class="location-coordinates">
        <button type="button" class="btn btn-default current-location">Find Current Location</button>
      </div>
      <div class="input-group">
        <div class='input-group-header'>How far have you run?</div>
        <input type="text" class="form-control distance" placeholder="Distance">
        <select class='distance-type'>
          <option value="miles">miles</option>
          <option value="kilometers">kilometers</option>
        </select>
      </div>
      <div class='form-group'>
        <button type="submit" class="btn btn-primary">Calculate</button>
      </div>
    </form>
  </div>
</body>

<script type="text/javascript">



</script>